#/bin/sh

play()
{
    vol=$(echo "-32768 * ($1 / 100)" | bc -l | cut -f1 -d ".")
    mpg123 -q -f $vol "$2"
}

stop()
{
    pkill mpg123
}

album="$(readlink -f $1)"
volume=$2

while true
do
    for song in $album/*.mp3
    do
        play $volume "$song" &

        data=$(echo "$song" | tr "/" "\n" | tail -3)
        song_name=$(sed -n "3p" <<< $data)
        album_name=$(sed -n "2p" <<< $data)
        artist_name=$(sed -n "1p" <<< $data)

        printf "\u001b[31mplaying\u001b[0m\t ${song_name%.*}\n" > $HOME/.lwmp_playing
        printf "\u001b[35mby\u001b[0m\t $artist_name\n" >> $HOME/.lwmp_playing
        printf "\u001b[34mfrom\u001b[0m\t $album_name\n" >> $HOME/.lwmp_playing

        while pgrep mpg123 > /dev/null
        do
            status=$(head -1 $HOME/.lwmp_status)
            echo "" > $HOME/.lwmp_status

            [ "$status" = "skip" ] && stop && break
            [ "$status" = "stop" ] && stop && exit 0
        done
    done
done
